1.设计图按照要求，共三个子图，分别表示指令槽、指令类型和矢量类型（没通）
    1）项目路径：uestc.mengyang/610-fpga-plot/UE1_GUI/Plot_command_type/Plot_command_type.pro
    2）启动流程：main函数中声明对象：ThroughPut w5，w5就是显示窗口，窗口大小为600，400（宽，高）。
    3）接收数据的socket地址：
                             127.0.0.1：7021
                             127.0.0.1：7024
    4）InputManagement()函数可以读入文件，本程序没有使用文件。
    5)socket初始化：『90-102行』,socket 是server端，功能是接收数据。 接受数据类型为字符串，名称为：buff,长度为14404*3（长度太长）
          接收数据举例: "aa,a0,28,40,3c,20,cc,cc ..."
     6)启动时间刷新函数：『105』
     7）timerEvent（）
            socket接收函数：『410』 recvfrom()函数
              比特反转：『418-430』，对buff原地操作
              初始偏移量：『433』 position = 12; 一个数据帧的前12个字符是帧头，没有数据，要避开
              数据处理『434-446』因为没有给出适合于本界面的数据，因此这里的数据处理是从别的项目里复制来的，是错误的。
                  『434-440』数据的结构化：将一维数据buff变成1200*8的矩阵map1200_3
                  『441-445』将字符串数据转换成整数。4个字符转换为一个整数:例如"ff,ff" -> (1111 1111 1111 1111)bin -> (2^16-1)dec 这里将数据转换为1200个复数，分为实部虚部。
                  『446』提取数据数组的头指针。
                『450』ber()函数是统计误码率的。   函数定义在『660』。误码率为一个double 变量： ber_rate_0 误码率的的参照值是s1_re数组是在inputmanagement中从文件中读取的。
                   『454』启动划图函数 paintGL（）

      8）实现绘制二维柱形图的是函数Bar_ber()
               『158-172』对数据进行修正。
               『182-188』绘制第一个紫色边框
               『190-196』绘制第二个紫色边框
               『198-204』绘制第三个紫色边框
               『216-219』修正数据
               『223-232』绘制8个柱形图，是8个指令槽的状态，其中高度需要填充。
               『235-244』绘制8个柱形图，是8个指令槽的状态，其中高度需要填充。
               『247-257』绘制8个柱形图，是8个指令槽的状态，其中高度需要填充。
               『260-301』为显示单位的文本信息。共5组，分别显示单位，100%，75%，50%，25%。在刻度旁边画出一条线段。
                『303-329』为显示一组下标文本。『303-312』向字符串中填充内容。使用renderText进行显示。
 

2.星座图（没通）

3.误码率（没通）

4.信道增益（已有）


